{
  "name": "vonage/client",
  "description": "PHP Client for using Vonage's API.",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "James Seconde",
      "email": "jim.seconde@vonage.com",
      "role": "PHP Developer Advocate"
    }
  ],
  "support": {
    "email": "devrel@vonage.com"
  },
  "require": {
    "php": "~7.4 || ~8.0 || ~8.1",
    "guzzlehttp/guzzle": "^7.0",
    "vonage/client-core": "^3.0"
  }
}
